import java.util.*;

public class Main {
    public static void main(String args[]) throws InputMismatchException {
        Scanner scan1 = new Scanner(System.in);
        int x1coordinate;
        int x2coordinate;
        String[][] tiktak = new String[3][5];
        String[][] tiktakto = new String[3][5];
        tiktak[0][0] = "(0,0)";
        tiktak[0][1] = " | ";
        tiktak[0][2] = "(0,2)";
        tiktak[0][3] = " | ";
        tiktak[0][4] = "(0,4)";

        tiktak[1][0] = "(1,0)";
        tiktak[1][1] = " | ";
        tiktak[1][2] = "(1,2)";
        tiktak[1][3] = " | ";
        tiktak[1][4] = "(1,4)";

        tiktak[2][0] = "(2,0)";
        tiktak[2][1] = " | ";
        tiktak[2][2] = "(2,2)";
        tiktak[2][3] = " | ";
        tiktak[2][4] = "(2,4)";

        tiktakto[0][0] = "(0,0)";
        tiktakto[0][1] = " | ";
        tiktakto[0][2] = "(0,2)";
        tiktakto[0][3] = " | ";
        tiktakto[0][4] = "(0,4)";

        tiktakto[1][0] = "(1,0)";
        tiktakto[1][1] = " | ";
        tiktakto[1][2] = "(1,2)";
        tiktakto[1][3] = " | ";
        tiktakto[1][4] = "(1,4)";

        tiktakto[2][0] = "(2,0)";
        tiktakto[2][1] = " | ";
        tiktakto[2][2] = "(2,2)";
        tiktakto[2][3] = " | ";
        tiktakto[2][4] = "(2,4)";


        for (int j = 0; j < 3; j++) {
            for (int i = 0; i < 5; i++) {
                System.out.print(tiktak[j][i]);
                if (i == 4) {
                    System.out.println();
                }
            }
        }
        boolean gameover = false;
        do {


                System.out.println("Player 1 it is your turn : please see the table above and choose your spot on the play deck by choosing your first coordinate");
                x1coordinate = scan1.nextInt();
                System.out.println("Second coordinate");
                x2coordinate = scan1.nextInt();
                tiktakto[x1coordinate][x2coordinate] = " X ";

            for (int j = 0; j < 3; j++) {
                for (int i = 0; i < 5; i++) {
                    System.out.print(tiktakto[j][i]);
                    if (i == 4) {
                        System.out.println();
                    }
                }
            }
            if (tiktakto[0][0] == " X " && tiktakto[0][2] == " X " && tiktakto[0][4] == " X "
            ) {
                gameover = true;
                System.out.println("PLAYER X YOU WIN!!!!");
                return;
            } else if (tiktakto[1][0] == " X " && tiktakto[1][2] == " X " && tiktakto[1][4] == " X ") {
                gameover = true;
                System.out.println("PLAYER X YOU WIN!!!!");
                return;
            } else if (tiktakto[2][0] == " X " && tiktakto[2][2] == " X " && tiktakto[2][4] == " X ") {
                gameover = true;
                System.out.println("PLAYER X YOU WIN!!!!");
                return;
            } else if (tiktakto[0][0] == " X " && tiktakto[1][2] == " X " && tiktakto[2][4] == " X ") {
                gameover = true;
                System.out.println("PLAYER X YOU WIN!!!!");
                return;
            } else if (tiktakto[0][4] == " X " && tiktakto[1][2] == " X " && tiktakto[2][0] == " X ") {
                gameover = true;
                System.out.println("PLAYER X YOU WIN!!!!");
                return;
            }

                System.out.println("player 2 it is your turn please enter first coordinate");
                int O1coordinate = scan1.nextInt();
                System.out.println("Second coordinate");
                int O2coordinate = scan1.nextInt();
                if (tiktakto[O1coordinate][O2coordinate] == " X ") {
                    System.out.println("Player one already chose this position please choos new position");
                    O1coordinate = scan1.nextInt();
                    System.out.println("Second coordinate");
                    O2coordinate = scan1.nextInt();
                }
                tiktakto[O1coordinate][O2coordinate] = " O ";
                for (int j = 0; j < 3; j++) {
                    for (int i = 0; i < 5; i++) {
                        System.out.print(tiktakto[j][i]);
                        if (i == 4) {
                            System.out.println();
                        }
                    }
                }
              if (tiktakto[0][0] == " O " && tiktakto[0][2] == " O " && tiktakto[0][4] == " O "
            ) {
                gameover = true;
                System.out.println("PLAYER O YOU WIN!!!!");
            } else if (tiktakto[1][0] == " O " && tiktakto[1][2] == " O " && tiktakto[1][4] == " O ") {
                gameover = true;
                System.out.println("PLAYER O YOU WIN!!!!");
            } else if (tiktakto[2][0] == " O " && tiktakto[2][2] == " O " && tiktakto[2][4] == " O ") {
                gameover = true;
                System.out.println("PLAYER O YOU WIN!!!!");
            } else if (tiktakto[0][0] == " O " && tiktakto[1][2] == " O " && tiktakto[2][4] == " O ") {
                gameover = true;
                System.out.println("PLAYER O YOU WIN!!!!");
            } else if (tiktakto[0][4] == " O " && tiktakto[1][2] == " O " && tiktakto[2][0] == " O ") {
                gameover = true;
                System.out.println("PLAYER O YOU WIN!!!!");
            } else {
                System.out.println("Second round");
            }
        } while (gameover == false);


    }
}
